<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                tools:context=".Home">
    <TextView
        android:id="@+id/text_ipPortHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Please enter the IP address and port number of the PC server."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        "/>

    <EditText
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_mouse_controller"
        android:layout_below="@+id/text_ipPortHelpText"
        android:ems="12"
        android:text=""
        android:saveEnabled="true"
        android:inputType="number"
        android:digits="0123456789."
        android:singleLine="true">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ip"
        android:layout_alignBottom="@+id/ip"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ip"
        android:ems="4"
        android:text=""
        android:saveEnabled="true"
        android:inputType="numberDecimal"
        android:singleLine="true"/>



    <Button
        android:id="@+id/button_mouse_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Mouse Controller"
        android:onClick="OpenMouseControllerActivity"
        android:layout_below="@+id/text_ipPortHelpText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



</RelativeLayout>
